# 1.0稳定可用版本，直接输出到文件Mylog.log
# 设置根节点的优先级到了DEBUG 并且到rootAppender
#log4cpp.rootCategory=DEBUG, rootAppender
#log4cpp.appender.rootAppender=FileAppender
#log4cpp.appender.rootAppender.fileName=Mylog.log
#log4cpp.appender.rootAppender.layout=PatternLayout
#log4cpp.appender.rootAppender.layout.ConversionPattern=%d %c [%p] %m%n 
# 设置根节点的优先级到了DEBUG 并且到rootAppender1和rootAppender2

log4cpp.rootCategory=DEBUG, A1, A2, A3
log4cpp.appender.A1=ConsoleAppender
log4cpp.appender.A1.layout=PatternLayout
log4cpp.appender.A1.layout.ConversionPattern=%d %c [%p] %m%n 
log4cpp.appender.A2=FileAppender
log4cpp.appender.A2.fileName=A2.log
log4cpp.appender.A2.layout=PatternLayout
log4cpp.appender.A2.layout.ConversionPattern=%d %c [%p] %m%n 
log4cpp.appender.A3=RollingFileAppender
log4cpp.appender.A3.fileName=A3.log
log4cpp.appender.A3.maxFileSize=2000
log4cpp.appender.A3.maxBackupIndex=4
log4cpp.appender.A3.layout=PatternLayout
log4cpp.appender.A3.layout.ConversionPattern=%d [%p] %m%n 

# 可以使用直接输出到stdout的
#log4cpp.appender.rootAppender=ConsoleAppender
#log4cpp.appender.rootAppender.layout=PatternLayout
#log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 
#

#log4cpp.appender.A1=FileAppender
#log4cpp.appender.A1.fileName=A1.log
#log4cpp.appender.A1.layout=BasicLayout
#
#log4cpp.appender.A2=FileAppender
#log4cpp.appender.A2.threshold=WARN
#log4cpp.appender.A2.fileName=A2.log
#log4cpp.appender.A2.layout=PatternLayout
#log4cpp.appender.A2.layout.ConversionPattern=%d [%p] %m%n 
#
#log4cpp.appender.A3=RollingFileAppender
#log4cpp.appender.A3.fileName=A3.log
#log4cpp.appender.A3.maxFileSize=200
#log4cpp.appender.A3.maxBackupIndex=1
#log4cpp.appender.A3.layout=PatternLayout
#log4cpp.appender.A3.layout.ConversionPattern=%d [%p] %m%n 
